:root{
    --font-size:13px;
}
body{
    background-color: hsl(210, 46%, 95%);
    margin: 3% ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    border-radius: 5px;
    box-shadow: 1.5px 1.5px 13px 3px hsl(0, 0%, 81%);
    display: flex; 
    flex-direction: row;
     flex-wrap: wrap;


}

p{
  padding:0px 50px 0px 50px;
  font-size: var(--font-size);
  opacity: 70%;
  font-weight: 500;
}
h3{
    padding:  0px 46px 0px 50px;
    font-size:1em ;
}
img{
    padding: 25px;
    border-radius: 50%;
}
.card:first-child{
background-color: hsl(263, 55%, 52%);
color:white ;
grid-area: one;

}
.qua {
    width: 105px;
    height: 102px;
    background-image:url("images/bg-pattern-quotation.svg") ; 
    position: relative;
    left: 400px;
}
.card:nth-child(2){
    background-color : hsl(217, 19%, 35%);
    color: white;
    grid-area: two;
}
.card:nth-child(3){
    background-color: hsl(0, 0%, 100%);
    grid-area: five;
}
.card:nth-child(4){
    background-color: hsl(219, 29%, 14%);
    color: white;
    grid-area: four;
}
.card:nth-child(5){
    background-color:hsl(0, 0%, 100%); 
    grid-area: three;
}
#container{
    display: grid;
    grid-template-columns: repeat(2,350px );
    grid-template-rows: repeat(2,fit-content);
    grid-template-areas: 
    "one one two three"
   "five four four three"
    
    ;
    gap: 20px;
    justify-content: center;
}
.title{
 text-align: center;
 opacity: 50%;
} 

.name{
    font-weight: 600;
}
.card-head{
    margin: 0px;
    padding: 0px;
    display: inline;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start;
    justify-content: flex-start;

}

@media (max-width:800px){
    #container{
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .qua{
        position: relative;
        left: 100px;
    }
    body{
        margin: 3em;
    }
    h6{
        transform: translate(-83px , -11px);

    }

    }
